{
  "dependencies": {
    "sillyname": "^0.1.0",
    "superheroes": "^3.0.0"
  },
  "name": "name-generator-using-nodejs",
  "version": "1.0.0",
  "description": " is name generator usinThisg npm package like sillyname and superheroes to generate names.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0xYashAnand",
  "license": "ISC"
}
